<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>TextEditor v3.0</title>
        <vendor>Naveen</vendor>
        <homepage href=""/>
        <description>TextEditor v3.0</description>
        <description kind="short">TextEditor v3.0</description>
    <icon href="3.jpg" kind="default"/>
</information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="TextEditor_v3.0.jar" main="true"/>
    </resources>
    <application-desc main-class="JFrame1">
    <argument>build.xml</argument>
</application-desc>
</jnlp>
