<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>TextEditor v4.0</title>
        <vendor>NCRK</vendor>
        <homepage href=""/>
        <description>TextEditor v4.0</description>
        <description kind="short">TextEditor v4.0</description>
    <icon href="3.jpg" kind="splash"/>
<offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="TextEditor_v4.0.jar" main="true"/>
    <jar href="lib/beansbinding-1.2.1.jar"/>
</resources>
    <application-desc main-class="JFrame1">
    </application-desc>
</jnlp>
