<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>NCRK TextEditor v1.1.1</title>
        <vendor>NCRK</vendor>
        <homepage href="https://sourceforge.net/u/ncrkrajput"/>
        <description>NCRK TextEditor v1.1.1</description>
        <description kind="short">NCRK TextEditor v1.1.1</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="NCRK_TextEditor_v1.1.1.jar" main="true"/>
    </resources>
    <application-desc main-class="MainFrame">
    </application-desc>
</jnlp>
